name: MSYS2 Build

on:
  push:
    paths:
      - 'makefile'  # 指定したファイル/ディレクトリが更新された場合のみ実行（例: src以下のファイル）

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}  # MSYS2シェルを使用
    steps:
      - uses: actions/checkout@v4  # リポジトリをチェックアウト

      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64  # MINGW64環境を選択
          update: true      # MSYS2を更新
          install: >-       # インストールするパッケージ（make, gcc, git）
            make
            mingw-w64-x86_64-gcc
            git

      - name: Build
        run: ./tools/start_head_commit.sh # 例: makeコマンドを実行（Makefileがある前提）
